{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReversiV2Database": "Server=(localdb)\\mssqllocaldb;database=ReversiV2Database;Trusted_Connection=True;"
  }
}
